
html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	background: #F4F4F4;
	overflow-x: hidden;
}

#app {
	box-sizing: border-box;
	padding-top: 1.6rem;
	margin: 0 auto;
	max-width: 750px;
	min-height: 100%;
	background: #FFF;
	font-size: .28rem;
}